#服务端口
server.port=9680
#服务名称(应用程序名称)
spring.application.name=user-service
#服务ip地址
eureka.instance.hostname=localhost
#连接注册中心的url地址(eureka)

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/,http://localhost:9092/eureka/

