#服务器端口号
server.port=9090
#ip地址
eureka.instance.hostname=localhost
#说明这个服务不能作为client注册到其他EurekaServer上
eureka.client.register-with-eureka=false
#关闭把本身注册到注册中心(Eureka)
eureka.client.fetch-registry=false
#定义注册中的访问地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
##是否开启自我保护模式
#eureka.server.enable-self-preservation=false
##服务注册表清理间隔时间(单位毫秒,默认是60*1000)
#eureka.server.eviction-interval-timer-in-ms=6000
#java -jar eureka-server-0.0.1-SNAPSHOT.jar - -spring.profiles.active=peer1

